<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piyush Gupta</title>
    <link rel="stylesheet" href="about.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
         <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
         <h1>I'm Piyush.</h1>
         <h2>a <span class="web">web</span>developer.</h2>
         <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
         <img class="mountain" src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img src="image.png" alt="Profile Image" width="180px">
            <h2>Hello.</h2>
            <p class="profile-discription">I am a Student of Chameli Devi Group Of Institutions.<br>I am a Web Developer.<br>I present the E-Learning Website named <b>ilearn.</b><br></p>
        </div>
        <hr>
        <div class="skills">
            <h2>Skills Used in This Websites.</h2>
            <div class="skill-row">
                <img class="visco" src="html photo.png" alt="html Image">
                <h3>Hypertext Markup Language[HTML]</h3>
                <p>It is used to create web pages. It is written in the form of HTML elements.
                     Its main focus is on how to display information on web pages,
                     i.e. the webpages we see on the internet are written using HTML code.
                </p>
            </div>
            <div class="skill-row">
                <img class="cisco" src="css photo.png" alt="Css Image" width="25%">
                <h3>Cascading Style Sheets[CSS]</h3>
                <p>It is a stylesheet language used to describe the presentation of a document written in HTML or XML 
                    (including XML dialects such as SVG, MathML or XHTML)</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>Have a question, suggestion, or just want to say hello? <br> We'd love to hear from you! Please feel free to reach out to us <br> using the form below or through any of the contact methods provided.</h3>
            <p> Email: pysgpa@gmail.com <br>
                Phone: +91 9179006141 <br>
                Address: 261, Bajrang Nagar, Dewas, India <br>
                Social Media: [Links to social media profiles are provided below]</p>
            <a class="btn" href="mailto:pysgpa@email.com">CONTACT ME</a>
        </div>
    </div>
    
    
    <div class="bottom-container">
        <a class="footer-linka" href="https://www.linkedin.com/in/piyushgupta4108">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-linkc" href="https://pysgpa.github.io/cv/">Website</a>
        <p class="copyright">© Piyush Gupta.</p>
    </div>

</body>
</html>
